<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{ margin: 0; padding: 0}

        .hide{ display: none; }
        .car , .newCar{ width: 50px; height: 80px ; background:red ; position : absolute ;
         bottom: 120px}
         .roadLine{ height:60px ; width:10px ; background:white ; position:absolute ; margin-left:240px ; margin-top: 30px}
         .gameArea{ 
            width: 500px; height: 100vh; background:#eb3a34; margin:auto; position:relative ; overflow: hidden; border-right: dashed white; border-left: dashed white;
         }
         .score{ position:absolute; background: violet ; left:50px ; font-size: 20px; width: 200px ; text-align: center}
         .startScreen{ 
             position:absolute;
             left: 50%;
             right: 50%;
             transform: translate(-50% , -50%);
             z-index: 1;
             text-align: center;
             top: 200px;
             width: 700px;
             background-color: aqua;
             border: 1px solid;
             height: 50px;
           }
           #carGames{ width: 100%;
           height: 100vh;
           background-image: url('download.jpg');
           background-size: 100% 100%;
           }
    </style>
    <!-- <script src="game.js"></script> -->
</head>
<body>
    <div id="carGames">
        <div class="score"> </div>
            <div class="startScreen" id="startScreens">
                <p>Press Here to Start<br>

                    Press Arrow keys to move<br>

                </p>
            </div>
            <div class="gameArea" id="gameAreas">
                
            </div>
    </div>
    <script src="game.js">
        
    </script>

</body>
</html>